{
  "name": "chatwidget-components-lit",
  "version": "1.0.0",
  "description": "Lit Web Component implementation of Zotly Chat Widget using Atomic Design Structure",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/web-components-vite": "^8.6.14",
    "storybook": "^8.6.14",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
